[Frontend]
Username=admin
Password=admin
URL=localhost:8000

[Controller]
Address=localhost
Port=9090

[Builder]
Architecture=i686
Name=Official32
Storage=/mnt/builder/solusos/slave

[Repository]
TransferMethod=rsync
TransferProtocol=ssh
TransferTarget=packages.solusos.com
Port=793
TargetDirectory=incoming

[Settings]
Autoclean=True
